{
  "name": "shaidkit",
  "version": "1.3.1",
  "description": "A JavaScript API wrapper for SHAID",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartdevicelink/SHAIDkit_js.git"
  },
  "keywords": [
    "SmartDeviceLink",
    "SDL",
    "SHAID",
    "SYNC",
    "Ford",
    "Toyota",
    "policy",
    "table"
  ],
  "author": "Nick Schwab <nick.schwab@livio.io> (https://nickschwab.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/smartdevicelink/SHAIDkit_js/issues"
  },
  "homepage": "https://github.com/smartdevicelink/SHAIDkit_js#readme",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "request": "^2.87.0"
  },
  "false": {}
}
